 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>下载页面</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: url('https://t.mwm.moe/mp') center/cover no-repeat;
    background-size: cover;
  }
  header {
    background-color: rgba(255, 255, 255, 0.7);
    color: #333;
    text-align: center;
    padding: 1em;
    border-bottom: 1px solid #ccc;
    position: relative;
    z-index: 2;
  }
  .container {
    max-width: 400px; /* Adjust the max width */
    margin: 50px auto; /* Center the content */
    padding: 2em;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
  }
  p {
    margin-bottom: 1em;
  }
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
  }
</style>
</head>
<body>
  <header>
    <h1>下载页面</h1>
  </header>
  <div class="container">
    <p>玛卡巴卡</p>
    <a href="https://www.moepan.org/f/l0gpfm/%E7%BD%91%E6%98%93%E8%81%8A%E5%A4%A9%E6%A0%8F%202.7.0.zip" class="button">Android</a>
    <a href="https://www.moepan.org/f/l0gpfm/%E7%BD%91%E6%98%93%E8%81%8A%E5%A4%A9%E6%A0%8F%202.7.0.zip" class="button">Windows</a>
  </div>
</body>
</html>